# GalleryDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PagerPhotoFragment.kt  PagerPhotoListAdapter.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_pager_photo.xml  fragment_photo.xml  gallery_cell.xml  pager_photo_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
